


# Connection to main app database (same MongoDB)
MONGODB_URI="mongodb://admin:AaBb1234!@188.166.213.216/qdragon"

# OAuth (prefer DB, fallback to env if provided)
# GOOGLE_OAUTH_CLIENT_ID=578688187782-qge1ceg484p469b0ilv5l8elbhoib7dv.apps.googleusercontent.com
# GOOGLE_OAUTH_CLIENT_SECRET=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
# GOOGLE_OAUTH_REFRESH_TOKEN=1//0gn6ha4OQfjlmCgYIARAAGBASNwF-L9Ir5GEFHW6L-PJZ6PqGbd-28TgsfH4bncvJWCubBJmvgeRFpCAbviLYNJFm7PvPGembHfs

# Server
PORT=4321
# Optional shared secret for manual trigger auth from admin app
BACKUP_SHARED_SECRET="aabb1234" 
